# Blurs
ro.surface_flinger.supports_background_blur=0
ro.sf.blurs_are_expensive=0
persist.sys.sf.disable_blurs=0

# CNE
persist.vendor.cne.feature=1

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# Props
persist.sys.disable_rescue=true
ro.sys.sdcardfs=0

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Iorapd
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Power Saving
power.saving.mode=1
pm.sleep_mode=1 
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0

# Logs
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S
